DB = 'mongodb+srv://databaseuser:YtEqXX7MuaVTi0eV@bases2.trshw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 5001

JWT_SECRET=jdaKAf3N239djc980lcbGas47
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30